<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Currículo | Tiago Levi M Teixeira</title>

    
</head>

<body>

    <div class="container">

        <!-- COLUNA ESQUERDA -->
        <aside class="sidebar">

            <div class="foto">
                <img src="imagens/TiagoL.jpg" alt="Foto de Tiago Levi">
            </div>

            <h2>Contato</h2>

            <div class="contato">
                <p>📧 tiagolevimt2005@email.com</p>
                <p>📱 (85) 99630-9599</p>
                <p>📍 Fortaleza - Ceará</p>
                <p>🔗  <a href="https://github.com/TiagoLTeixeira" target="_blank"> GitHub </a> <span>(novo)</span></p>
            </div>


            <h2>Habilidades</h2>

            <ul class="habilidades">
                <li>HTML e CSS</li>
                <li>JavaScript</li>
                <li>Excel</li>
                <li>Python</li>
                <li>Comunicação</li>
                <li>Trabalho em equipe</li>
                <li>Organização</li>
            </ul>


            <h2>Idiomas</h2>

            <div class="contato">
                <p>Português — Nativo</p>
                <p>Inglês — Intermediário</p>
            </div>
            
            <div class="botoes">
            <button id="botaoTema">🌙 Modo escuro</button>
            <a href="download/TiagoCurriculo.pdf" download="Curriculo-Tiago-Levi.pdf" id="botaoPdf">Baixar PDF</a>
             </div>


        </aside>


        <!-- CONTEÚDO PRINCIPAL -->
        <main class="content">

            <header class="cabecalho">
                <h1>Tiago Levi Medeiros Teixeira</h1>
                <div class="profissao">
                    Estudante de T.i
                </div>
            </header>


            <!-- SOBRE MIM -->
            <section class="fade-in">

                <h2>Sobre mim</h2>

                <p>
                    Dedicado e em busca de aplicar os conhecimentos acadêmicos já adquiridos. Além de
                    desenvolver habilidades práticas e de contribuir para projetos inovadores.
                </p>

            </section>
           
            <!-- FORMAÇÃO -->
            <section class="fade-in">

                <h2>Formação acadêmica

                </h2>

                <div class="item">
                    <h3>Análise e Desenvolvimento de sistemas</h3>

                    <div class="periodo">
                        2025 — 2028
                    </div>

                    <p>
                        Estácio de Sá
                    </p>
                </div>


                <div class="item">
                    <h3>Ensino Médio</h3>

                    <div class="periodo">
                        Concluído em 2023
                    </div>

                    <p>
                        Farias Brito
                    </p>
                </div>

            </section>

            <section class="fade-in">

    <h2>Projetos</h2>

    <div class="item fade-in">
        <h3>Site de Currículo</h3>

        <div class="periodo">
            2026
        </div>

        <p>
            Desenvolvimento de um site pessoal utilizando HTML,
            CSS e JavaScript, com o objetivo de apresentar meu
            currículo, habilidades e projetos.
        </p>

        <p>
            🔗 <a href="https://github.com/TiagoLTeixeira/Site_pessoal-TL" target="_blank">
                Ver projeto no GitHub
            </a>
        </p>
    </div>


    <div class="item fade-in">
        <h3>Calculadoras</h3>

        <div class="periodo">
            2026
        </div>

        <p>
           Fiz dois projetos Simples de calculadoras com o conhecimento adquirido no javascript de web e com um novo aprendizado de como utilizar
           propriamente o node.js 
        </p>

         <div class="imagens-projetos">
        <img src="imagens/cnodejs.png" alt="Calculadora Node.js" onclick="abrirImagem(this)">
        <img src="imagens/chtml.png" alt="Calculadora HTML" onclick="abrirImagem(this)">
        </div>

    
        <p>
            🔗 <a href="https://github.com/TiagoLTeixeira/Calculadora-html-node.js" target="_blank">
                Ver projeto no GitHub
            </a>
        </p>
    </div>


        <div class="item fade-in">
        <h3>Big data Topics in python</h3>

        <div class="periodo ">
            2026
        </div>

        <p>
           Análise da participação feminina em cursos de Tecnologia da Informação, a partir dos microdados do ENADE 2021 (INEP) 
           e dos formandos da Estácio (2023-2025). Fiz boa parte do projeto total e atuei principalmente na área de data cleaning, Usando principalmente ferramentas como o Jupyterlab, a biblioteca pandas e o excel.
        </p>

         <div class="imagens-projetos">
        <img src="imagens/Enadep.png" alt="Processado Enade" onclick="abrirImagem(this)">
        <img src="imagens/estaciop.png" alt="Processado Estacio" onclick="abrirImagem(this)">
        </div>

        <p>
            🔗 <a href="https://github.com/TiagoLTeixeira/big-data-topics-in-python/tree/main/big-data-topics-in-python-main" target="_blank">
                Ver projeto no GitHub
            </a>
        </p>
    </div>


</section>



            <!-- CURSOS -->
            <section>

                <h2>Cursos</h2>

                <div class="item">
                    <h3>Excel</h3>

                    <div class="periodo">
                        2025
                    </div>

                    <p>
                        Fundação Bradesco - Carga horária: 65 horas (cursando)
                    </p>
                </div>

            </section>

        </main>

    </div>

    <div id="popup-Imagem" class="popup">
            <span class="fechar" onclick="fecharImagem()">&times;</span>
            <img id="imagemGrande" src="" alt="Imagem ampliada">
        </div>

<script src="script.js"></script>

</body>
</html>
